PHPUnit 7.3.5 by Sebastian Bergmann and contributors.

App\Models\Thread {#403
  #guarded: []
  #hidden: array:1 [
    0 => "creation_ip"
  ]
  #dates: array:1 [
    0 => "deleted_at"
  ]
  #threadinfo_columns: array:27 [
    0 => "id"
    1 => "user_id"
    2 => "channel_id"
    3 => "title"
    4 => "brief"
    5 => "last_post_id"
    6 => "is_anonymous"
    7 => "majia"
    8 => "created_at"
    9 => "last_edited_at"
    10 => "xianyus"
    11 => "shengfans"
    12 => "views"
    13 => "replies"
    14 => "collections"
    15 => "downloads"
    16 => "jifen"
    17 => "weighted_jifen"
    18 => "is_locked"
    19 => "is_public"
    20 => "is_bianyuan"
    21 => "no_reply"
    22 => "last_responded_at"
    23 => "last_added_component_at"
    24 => "last_component_id"
    25 => "deleted_at"
    26 => "total_char"
  ]
  #threadbrief_columns: array:11 [
    0 => "id"
    1 => "user_id"
    2 => "channel_id"
    3 => "title"
    4 => "is_anonymous"
    5 => "majia"
    6 => "is_public"
    7 => "is_bianyuan"
    8 => "last_responded_at"
    9 => "last_added_component_at"
    10 => "deleted_at"
  ]
  #connection: "mysql"
  #table: "threads"
  #primaryKey: "id"
  #keyType: "int"
  +incrementing: true
  #with: []
  #withCount: []
  #perPage: 15
  +exists: true
  +wasRecentlyCreated: false
  #attributes: array:32 [
    "id" => 1
    "user_id" => 28
    "channel_id" => 1
    "title" => "Tenetur quis qui labore rerum necessitatibus occaecati inventore consequatur."
    "brief" => "Molestiae quidem et cupiditate id aspernatur atque."
    "body" => "Quis quidem dolores qui molestiae sed. Ea expedita cupiditate ex. Animi voluptates assumenda nostrum ut enim voluptatum. Similique tempora dolore numquam suscipit."
    "last_post_id" => 0
    "is_anonymous" => 0
    "majia" => null
    "creation_ip" => null
    "created_at" => "2019-01-01 11:38:08"
    "last_editor_id" => 0
    "last_edited_at" => null
    "use_markdown" => 0
    "use_indentation" => 1
    "xianyus" => 0
    "shengfans" => 0
    "views" => 0
    "replies" => 0
    "collections" => 0
    "downloads" => 0
    "jifen" => 0
    "weighted_jifen" => 0
    "is_locked" => 0
    "is_public" => 1
    "is_bianyuan" => 1
    "no_reply" => 0
    "last_responded_at" => null
    "deleted_at" => null
    "last_added_chapter_at" => null
    "last_chapter_id" => 0
    "total_char" => 0
  ]
  #original: array:32 [
    "id" => 1
    "user_id" => 28
    "channel_id" => 1
    "title" => "Tenetur quis qui labore rerum necessitatibus occaecati inventore consequatur."
    "brief" => "Molestiae quidem et cupiditate id aspernatur atque."
    "body" => "Quis quidem dolores qui molestiae sed. Ea expedita cupiditate ex. Animi voluptates assumenda nostrum ut enim voluptatum. Similique tempora dolore numquam suscipit."
    "last_post_id" => 0
    "is_anonymous" => 0
    "majia" => null
    "creation_ip" => null
    "created_at" => "2019-01-01 11:38:08"
    "last_editor_id" => 0
    "last_edited_at" => null
    "use_markdown" => 0
    "use_indentation" => 1
    "xianyus" => 0
    "shengfans" => 0
    "views" => 0
    "replies" => 0
    "collections" => 0
    "downloads" => 0
    "jifen" => 0
    "weighted_jifen" => 0
    "is_locked" => 0
    "is_public" => 1
    "is_bianyuan" => 1
    "no_reply" => 0
    "last_responded_at" => null
    "deleted_at" => null
    "last_added_chapter_at" => null
    "last_chapter_id" => 0
    "total_char" => 0
  ]
  #changes: []
  #casts: []
  #dateFormat: null
  #appends: []
  #dispatchesEvents: []
  #observables: []
  #relations: []
  #touches: []
  +timestamps: true
  #visible: []
  #fillable: []
  #forceDeleting: false
}
{"code":595,"data":"database invalid"}